#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61W246rOBb9lZFfk9MF2NwilTQOl1Qg5FK5VJLRPDhgCAkxBAyEHOUb+nme5yf6e/oH5hdGVKp0Surumhrp8GQZe+21b2v7O2BpXFCXNqD3HWR5XBFO2yVvMgp6oF+GIc1BFwSEE9ADS/NsjFxibqbmtGDW/hxiFJ8a7M6WLI3nnUjw1txvkmJZP4JbF2TlLon9TwB5J1cfKiQnEo+iSjzHV7t4ouildh3hqjh6wdQC+rK1gdojuLWIJM5jFlnZnp5oThKXNlMS51+jj6feZYu42zjJw/q8igXoOJMBnebiabCox+EE+xeCi+okDb9Gf7rYwlnpmVJDJrhWti+hQtdaqR6Y9aDXlfOwYgMaDc+rAb7TL+KI0WAYUMZj3nw57udpZ92goect6Nw9hma1ZbtVHSBmkJfr4GQP450ebPD4aKdfI/4yo/Fmm1dH13UuCj/tO8f99eFK59d6Pkn0AzJGe9hsn5uD/5H4NH+vleP/E/ejXe5VtAnT1XzFImU+Q3ARw0MzL/gebmVhF0rUGvSvo+Xya/TdvjR5XhiltV9uV4tKDkdnaWEfxsPGwrPqvOo3F10l83QJNz/oE17mn7FsqEzS69AZhcNgtTIu5oNPTxYduZUR1YydoySovUh8ejFmsqDyVdmPwk7p+t4KHwKonqZqtvdGZeUR+6gYsXbVrdKYPb56dKTNMAA98dYFOY3igueExylr9yQJdgEJqjn1c8pfwwsKvnqaDu1mKVqw0s7LNcOboKLlWs6M5xdLcITap8+6kav+I+iCLE99WhQ0eIoLnuaNR4uCRLQAvX+8Zqp1OqenlFMnDkAPSBCpgqQgXdEQ+nvxS70nvCBZ9gujHHRBmKcnj4Iez0vaBa83VEuFtohEiAwVahoykWgqtmBotixZkqW0Pp7uVhfxiRacnDLQE1WEdFWBsnbr/iQisiaISLYNqGNR1XWMbFOVRKTLClYkw5A/J6KIP42IpCgW1qEkQcHSRNNUJVvT+lgQFFXHOlQ/J6L+vIhgHSlIkpHVl21oiaZoWyIyZQQtAWIVws+JaD+PiCWIBpQEAeqWpCoKtjRRkPW+LUiSKQrq56lBgnT7ZxcweuF3kWlbA4pdEMZ5wZeszJKUBO8K9P6T+H5aMj5vmG+0C5qD3odtynnMoqJ1rWQk9/dxRY3WD9ALSVLQWxcEtIp92uKB3YSE5sxpZgdjIp4dFz65OcZte+1Tdj9CAqTufB9928mi+g1JofBtB3fhNyTv5ED3VUkWVdCG467v7Z2/lJvOvvDWxyrj1iafu+oxIufneaKE2qR4lYy7TtCcBu9R3hH/WGaL9EjZJ7gz3EfXqVEfZufG1dZhpbt1tVOzKog+4N71B/S+/5ipRhrQ13raSs9rRQZttlo7fyyHHlL+WBGMtMfBNE9DWhRp/rc+ZTFPf//Xv//z26+t4bestJAB5SROCtADxnjwdAo10xqvr7GHBwNsRdiI2rC/Z/Fduu/SGOFlZcwHyd4Tp4WCdrDUcssQj0qYWqWz6aDZ1V97taTV+PFPQEAPHEbnza44p7OOdvRZfx66jubMRhWsn7fOkz5xxltlKAcjaB0E0vc4j/Uo0HabvWufT0la8dL1J6LrZ4vx0wrONv3xJDTrx9bavZo+GmvUTiR07AyLEVsEU1PBieM+rJ6DorjyxElk9aKQ6zFylTFL2djNWBBtDp1KNC4wPjBxwy7ps+dF/sZ44avZ1a8OWj+6D5XXoZa8PSbiN7m/114Y09fZ/JaU/529H30g3LofQN7G/V/UWn+D7VF93GebxXihTsqBrlbuBfPthCn9UfwyLS0P2ldvXHkY3NoGzxLCwzQ/tc3EgjyNA9AFCSk4/tHKfzZBYBecGpxlc074uwIA3H7eqAC3/wIFDsezyQoAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛DENNIS᚜"
OWNER_NUMBER="7026496844"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yed"
WELCOME_MESSAGE="yed"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
